D:\CD_TH_19_PMB\Cong_Cu_Phat_Trien_Phan_Mem\Bai_Tap_Classroom\Bai_Tap_Tuan_8\0306191457_0306191452_0306191154\Bai_Tap_Tuan_8\bin\Debug\net5.0\Bai_Tap_Tuan_8.exe
D:\CD_TH_19_PMB\Cong_Cu_Phat_Trien_Phan_Mem\Bai_Tap_Classroom\Bai_Tap_Tuan_8\0306191457_0306191452_0306191154\Bai_Tap_Tuan_8\bin\Debug\net5.0\Bai_Tap_Tuan_8.deps.json
D:\CD_TH_19_PMB\Cong_Cu_Phat_Trien_Phan_Mem\Bai_Tap_Classroom\Bai_Tap_Tuan_8\0306191457_0306191452_0306191154\Bai_Tap_Tuan_8\bin\Debug\net5.0\Bai_Tap_Tuan_8.runtimeconfig.json
D:\CD_TH_19_PMB\Cong_Cu_Phat_Trien_Phan_Mem\Bai_Tap_Classroom\Bai_Tap_Tuan_8\0306191457_0306191452_0306191154\Bai_Tap_Tuan_8\bin\Debug\net5.0\Bai_Tap_Tuan_8.runtimeconfig.dev.json
D:\CD_TH_19_PMB\Cong_Cu_Phat_Trien_Phan_Mem\Bai_Tap_Classroom\Bai_Tap_Tuan_8\0306191457_0306191452_0306191154\Bai_Tap_Tuan_8\bin\Debug\net5.0\Bai_Tap_Tuan_8.dll
D:\CD_TH_19_PMB\Cong_Cu_Phat_Trien_Phan_Mem\Bai_Tap_Classroom\Bai_Tap_Tuan_8\0306191457_0306191452_0306191154\Bai_Tap_Tuan_8\bin\Debug\net5.0\ref\Bai_Tap_Tuan_8.dll
D:\CD_TH_19_PMB\Cong_Cu_Phat_Trien_Phan_Mem\Bai_Tap_Classroom\Bai_Tap_Tuan_8\0306191457_0306191452_0306191154\Bai_Tap_Tuan_8\bin\Debug\net5.0\Bai_Tap_Tuan_8.pdb
D:\CD_TH_19_PMB\Cong_Cu_Phat_Trien_Phan_Mem\Bai_Tap_Classroom\Bai_Tap_Tuan_8\0306191457_0306191452_0306191154\Bai_Tap_Tuan_8\obj\Debug\net5.0\Bai_Tap_Tuan_8.csproj.AssemblyReference.cache
D:\CD_TH_19_PMB\Cong_Cu_Phat_Trien_Phan_Mem\Bai_Tap_Classroom\Bai_Tap_Tuan_8\0306191457_0306191452_0306191154\Bai_Tap_Tuan_8\obj\Debug\net5.0\Bai_Tap_Tuan_8.GeneratedMSBuildEditorConfig.editorconfig
D:\CD_TH_19_PMB\Cong_Cu_Phat_Trien_Phan_Mem\Bai_Tap_Classroom\Bai_Tap_Tuan_8\0306191457_0306191452_0306191154\Bai_Tap_Tuan_8\obj\Debug\net5.0\Bai_Tap_Tuan_8.AssemblyInfoInputs.cache
D:\CD_TH_19_PMB\Cong_Cu_Phat_Trien_Phan_Mem\Bai_Tap_Classroom\Bai_Tap_Tuan_8\0306191457_0306191452_0306191154\Bai_Tap_Tuan_8\obj\Debug\net5.0\Bai_Tap_Tuan_8.AssemblyInfo.cs
D:\CD_TH_19_PMB\Cong_Cu_Phat_Trien_Phan_Mem\Bai_Tap_Classroom\Bai_Tap_Tuan_8\0306191457_0306191452_0306191154\Bai_Tap_Tuan_8\obj\Debug\net5.0\Bai_Tap_Tuan_8.csproj.CoreCompileInputs.cache
D:\CD_TH_19_PMB\Cong_Cu_Phat_Trien_Phan_Mem\Bai_Tap_Classroom\Bai_Tap_Tuan_8\0306191457_0306191452_0306191154\Bai_Tap_Tuan_8\obj\Debug\net5.0\Bai_Tap_Tuan_8.dll
D:\CD_TH_19_PMB\Cong_Cu_Phat_Trien_Phan_Mem\Bai_Tap_Classroom\Bai_Tap_Tuan_8\0306191457_0306191452_0306191154\Bai_Tap_Tuan_8\obj\Debug\net5.0\ref\Bai_Tap_Tuan_8.dll
D:\CD_TH_19_PMB\Cong_Cu_Phat_Trien_Phan_Mem\Bai_Tap_Classroom\Bai_Tap_Tuan_8\0306191457_0306191452_0306191154\Bai_Tap_Tuan_8\obj\Debug\net5.0\Bai_Tap_Tuan_8.pdb
D:\CD_TH_19_PMB\Cong_Cu_Phat_Trien_Phan_Mem\Bai_Tap_Classroom\Bai_Tap_Tuan_8\0306191457_0306191452_0306191154\Bai_Tap_Tuan_8\obj\Debug\net5.0\Bai_Tap_Tuan_8.genruntimeconfig.cache
